# groovy-hacks

./: README.md  qlab-control
docs/: index.html
docs/uobtheatre-poster-display/: index.html
tech/MTC_viewer/: mtc_viewer.py  requirements.txt
tech/discord-quote-scraper/: pom.xml
tech/discord-quote-scraper/src/main/java/org/example/: Main.java
tech/discord-quote-scraper/src/main/java/org/example/apiCalls/: API.java
tech/discord-quote-scraper/src/main/java/org/example/util/: Util.java
tech/led_tape/: README.md  loader.py  swipe.py
tech/projector_control/: STA_projector_control.py  andrew_projector_controller.py
tech/qlab_control/: qlab_control  requirements.txt
